{
  "name": "hrnet",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@hookform/resolvers": "^3.1.1",
    "@k90891695/modalnpm": "^0.0.17",
    "@reduxjs/toolkit": "^1.9.5",
    "react-data-table-component": "^7.5.3",
    "react-data-table-component-extensions": "^1.6.0",
    "react-hook-form": "^7.45.1",
    "react-redux": "^8.1.1",
    "react-router-dom": "^6.14.1",
    "react-scripts": "^5.0.1",
    "react-select": "^5.7.3",
    "yup": "^1.2.0"
  },
  "scripts": {
    "start": "set PORT=8080 && react-scripts --openssl-legacy-provider start",
    "build": "react-scripts --openssl-legacy-provider build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
